@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
/* STYLE RESET */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    min-width: 300px;
    max-width: 2600px;
    overflow: auto;
    background-color: #121212;
    color: #f4f4f4;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    padding: 0;
}
ul, ol {
    list-style: none;
    list-style-type: none;
    color: #f4f4f4;
}
a {
    text-decoration: none;
    color: #f4f4f4;
}
p, h1, h2, h3, h4, h5, h6 {
    color: #f4f4f4;
    font-weight: 300;
    line-height: 1.2;
    overflow-wrap: break-word;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}

/* LANDING PAGE */

body {
    background: #121212;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    position: fixed;
    --x: 50%;
    --y: 50%;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    border: 2px solid transparent;
    background:  url("img/BG.png") no-repeat center center / cover padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #f56217 , #0b486b) border-box;
}

.wrap-inside {
    background-image: url(img/Povilas-Saveika-BG.png);
    background-position: center center;
    height: 100vh;
    position: relative;
    filter: drop-shadow(0 0 5px #222);
    z-index: 10;
    
}
.main-bg {
    position: relative;
    background-position: 30% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
}

.content {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    height: 100%;
    width: 100%;
}

.space {
    grid-column: 1/2;
}


.content-info {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% 10%;
}

.content-info h2 {
    font-weight: 500;
}

hr {
    margin: 15px 0;
    border: 1px solid #404040;
}

/* FIRST COLUMN */

/* FIRST BLOCK */
.info-0 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 15% 1fr 1fr 1fr;
    padding: 20px 30px;
    row-gap: 30px;
}

.inf0 {
    grid-row: 1/2;
    margin-top: 10px;
}

.inf0 h1 {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #0b486b;
}

.inf0 h3 {
    font-weight: 500;
    color: #404040;
}
/* FIRST BLOCK END */
/* SECOND BLOCK */
.inf1 {
    grid-row: 2/3;
    display: inline-block;
}

.inf1 p {
    font-size: 16px;
    font-weight: 500;
}

.float-left {
    padding-bottom: 15px;
}

.float-left i {
    font-size: 20px;
}

.float-left i::before {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(45deg, #f56217 1%, #0b486b);
}

.float-left i,
.float-left p{
    float: left;
}

.i-0 {
    padding-right: 17px;
}

.i-1 {
    padding-right: 12px;
}

.i-2 {
    padding-right: 14px;
}
/* SECOND BLOCK END */
/* THIRD / FOURTH BLOCK */
.inf2 {
    grid-row: 3/4;
}

.inf2 p,
.inf3 p {
    text-align: justify;
    font-size: 14px;
    font-weight: 500;
    text-indent: 1.5rem;
}

.inf3 {
    grid-row: 4/5;
}
/* THIRD / FOURTH BLOCK END */

/* SECOND COLUMN */

/* FIRST BLOCK */
.info-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 15% 1fr 1fr 1fr;
    row-gap: 30px;
    padding: 20px 30px;
}

.inf4 {
    grid-row: 2/4;
}

.info-1 p {
    margin-bottom: 5px;
    font-weight: 500;
    opacity: 0.7;
}

.personality-active {
    color: #f56217;
}

.outer {
    display: block;
    width: 100%;
    height: 4px;
    border: 4px solid #404040;
    border-radius: 10px;
}
.inner {
    display: block;
    margin: -4px;
    height: 4px;
    border: 4px solid #f56217;
    border-radius: 10px;
}

.in0 {
    width: 97%;
    float: left;
}
.in1 {
    width: 58%;
    float: right;
}
.in2 {
    width: 59%;
    float: left;
}
.in3 {
    width: 81%;
    float: right;
}

.spc-between {
    display: flex;
    justify-content: space-between;
}
.spc-between ~ .spc-between {
    margin-top: 35px;
}
/* FIRST BLOCK END */
/* SECOND BLOCK */
.inf5 {
    grid-row: 4/5;
    text-align: center;
}

.inf5 img {
    display: inline-block;
    height: 100px;
    transition: all .2s ease;
}

.inf5 img:hover {
    transform: translateY(-10px);
}
/* SECOND BLOCK END */

/* SECOND COLUMN END */


.content-more {
    grid-column: 1/3;
    grid-row: 2/3;
    font-weight: 500;
    letter-spacing: 0.7rem;
    margin: 0 auto;
}
.content-more p {
    color: #f4f4f4;
    transition: all .2s ease;
    font-size: 16px;
    font-weight: 500;
}
.content-more p:hover {
    color: #f56217;
}


@media(max-width: 1720px) {

    .inf5 img {
        height: 80px;
    }

}
@media(max-width: 1420px) {

    .content-info h2 {
        font-size: 20px;
    }

    .inf5 img {
        height: 70px;
    }
    .inf2 p,
    .inf3 p {
        font-size: 13px;
    }

}
@media(max-width: 1270px) {

    .inf5 img {
        height: 60px;
    }
    .inf2 p,
    .inf3 p {
        font-size: 12px;
    }

}

@media(max-width: 1200px) {
    .content {
        grid-template-columns: 30% 1fr 1fr;
    }
    .main-bg {
        background-position: 39% center;
        padding: 0;
    }
}

@media (max-width: 1000px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
    .space {
        display: none;
    }
    
    .content-info {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 95% 10%;
    }

    .info-0 {
        grid-template-rows: 15% 20% 1fr 1fr;
    }
    .info-1 {
        grid-template-rows: 15% 20% 1fr 1fr;
    }

    .inf0 h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    .inf0 h3 {
        font-size: 20px;
    }
    .inf2 p,
    .inf3 p {
        font-size: 14px;
    }
    .inf5 img {
        height: 70px;
        margin: 5px;
    }
}

@media (max-width: 840px) {
    .inf1 p {
        font-size: 14px;
    }
    .inf2 p,
    .inf3 p {
        font-size: 13px;
    }
    .inf5 img {
        height: 60px;
        margin: 5px;
    }
    
}

@media(max-width: 768px) {

    .inf0 h3 {
        font-size: 18px;
    }
    .inf5 img {
        height: 50px;
        margin: 0;
    }

}

@media (max-width: 646px) {
    .wrapper {
        position: relative;
        width: auto;
        border: none;
        background:  none;
    }
    .main-bg {
        background: none;
    }
    .content {
        grid-template-columns: 1fr;
    }
    
    .content-info {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        width: 90%;
        margin: 0 auto;
    }
    .info-0 {
        text-align: center;
        grid-template-rows: repeat(4, auto);
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .inf0 {
        grid-row: 1/2;
    }
    .inf1 {
        grid-row: 2/3;
    }
    .inf2 {
        grid-row: 3/4;
    }
    .inf3 {
        grid-row: 4/5;
    }
    .info-1 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-rows: repeat(2, auto);
    }
    .inf4 {
        grid-row: 1/2;
    }
    .inf5 {
        grid-row: 2/3;
    }
    .content-more {
        grid-column: 1/2;
        grid-row: 3/4;
        letter-spacing: 0.4rem;
        padding-bottom: 40px;
    }
    .content-more p {
        font-size: 14px;
    }
}
@media (max-width: 320px) {
    .inf1 p {
        font-size: 12px;
    }
}